Documents
=========
The main idea of the project is follow that you have an administration module where you upload document templates after that from portal you could complete documents using templates, search in completed documents, print documents, all this from a web application.

<img src="http://i.imgur.com/QXdXWhf.png?1">
